# RinaBlog

./: RinaBlog.sln
Project.BLL/: Project.BLL.csproj  Project.BLL.xml
Project.BLL/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
Project.BLL/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
Project.BLL/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
Project.BLL/Extensions/: ServiceCollectionExtensions.cs
Project.BLL/Utilities/: Messages.cs
Project.UI/: Program.cs  Project.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Project.UI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
Project.UI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
Project.UI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  (+1 more)
Project.UI/Attributes/: ViewCountFilterAttribute.cs
Project.UI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
Project.UI/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
Project.UI/Extensions/: UrlExtensions.cs
Project.UI/Filters/: MvcExceptionFilter.cs
Project.UI/Helpers/Abstract/: IImageHelper.cs
Project.UI/Helpers/Concrete/: ImageHelper.cs
Project.UI/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
Project.UI/Properties/: launchSettings.json
Project.UI/ViewComponents/: RightSideBarViewComponent.cs
Project.UI/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
Project.UI/Views/Comment/: _CommentAddPartial.cshtml
Project.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Project.UI/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
Project.UI/wwwroot/css/: userLogin.css
Project.UI/wwwroot/js/: categoryIndex.js  userIndex.js
(+153 files in other folders)
